REACT_APP_DEVTOOLS=true
REACT_APP_API_KEY="AIzaSyAdQgJvW2SeEjtlR72z6w7555aUY748qHQ"
REACT_APP_AUTH_DOMAIN="gaboport-38bd3.firebaseapp.com"
REACT_APP_DATABASE_URL="https://gaboport-38bd3.firebaseio.com"
REACT_APP_PROJECT_ID="gaboport-38bd3"
REACT_APP_STORAGE_BUCKET="gaboport-38bd3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=918932909228
REACT_APP_APP_ID="1:918932909228:web:188fc81edd6d92f5ec0309"
REACT_APP_MEASUREMENT_ID="G-K1PCL7JWYJ"
